{
  "name": "Codesmith Ad-Lib",
  "version": "1.0",
  "description": "A Codesmith ad-lib.",
  "permissions": ["storage"],
  "options_page": "options.html",
  "background": {
    "scripts": ["adlibs.js","background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}